spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

auth.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
auth.api.login=test@sunbasedata.com
auth.api.password=Test@123

